class Header {
    gameType = "Sandbox"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disabledAI = 1;
author = "";
onLoadName = "";
onLoadMission = "";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;

class CLib {


    useExperimentalAutoload = 0;

    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib"};
};
